# HandBookAPI

./: Startup.cs  Swagger.csproj  Swagger.sln
Controllers/: HandBookCatalogController.cs  HandBookController.cs
Models/: LISTS_38_CATALOG.cs  LISTS_38_ITEM.cs  MainContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
